{
  "AllowedHosts": "*",
  "OpenIdOptions": {
    "Authority": "https://localhost:7001/",
    "Audience": "cart.resource.server"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": false,
    "MinimumLogLevel": "Debug"
  },
  "AppOptions": {
    "Name": "Cart Service"
  },
  "SwaggerOptions": {
    "Title": "Cart Service",
    "Description": "Open API Documentation of Cart Service API.",
    "Name": "Mukesh Murugan",
    "Email": "hello@codewithmukesh.com"
  },
  "CachingOptions": {
    "EnableDistributedCaching": "false",
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  }
}
