{
  "OpenIddictOptions": {
    "ClientId": "catalog.resource.server",
    "ClientSecret": "846B62D0-DEF9-4215-A99D-86E6B8DAB342",
    "IssuerUrl": "https://localhost:7001/"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": false,
    "MinimumLogLevel": "Debug"
  },
  "AppOptions": {
    "Name": "Catalog Service"
  },
  "SwaggerOptions": {
    "Title": "catalog service",
    "Description": "open api documentation of catalog services api.",
    "Name": "Mukesh Murugan",
    "Email": "hello@codewithmukesh.com"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "catalog-db"
  },
  "CachingOptions": {
    "EnableDistributedCaching": "false",
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  }
}
