{
  "AllowedHosts": "*",
  "OpenIdOptions": {
    "Authority": "https://localhost:7001/",
    "Audience": "catalog.resource.server"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "catalog-db"
  }
}
