{
  "AllowedHosts": "*",
  "OpenIdOptions": {
    "Authority": "http://identity/",
    "Audience": "catalog.resource.server"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://mongo",
    "DatabaseName": "catalog-db"
  },
  "RabbitMqOptions": {
    "Host": "amqp://guest:guest@rabbitmq"
  }
}