{
  "AllowedHosts": "*",
  "OpenIdOptions": {
    "Authority": "https://localhost:7001/",
    "Audience": "catalog.resource.server"
  },
  "SerilogOptions": {
    "WriteToFile": true,
    "StructuredConsoleLogging": false,
    "EnableErichers": false,
    "MinimumLogLevel": "Information"
  },
  "AppOptions": {
    "Name": "Catalog Service"
  },
  "SwaggerOptions": {
    "Title": "Catalog Service",
    "Description": "Open API Documentation of Catalog Service API.",
    "Name": "Mukesh Murugan",
    "Email": "hello@codewithmukesh.com"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "catalog-db"
  },
  "RabbitMqOptions": {
    "Host": "amqp://guest:guest@localhost:5672"
  },
  "CachingOptions": {
    "EnableDistributedCaching": "false",
    "SlidingExpirationInMinutes": 5,
    "AbsoluteExpirationInMinutes": 10
  }
}
