{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5430;Database=identityDb;User Id=admin;Password=admin"
  },
  "ELKOptions": {
    "Uri": "http://elk:9200"
  }
}