{
  "App": {
    "Name": "catalog-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Authority": "http://identity",
    "Audience": "catalog-api"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://mongo",
    "DatabaseName": "catalog-db"
  },
  "ELKOptions": {
    "Uri": "http://elk:9200"
  }
}