{
  "ReverseProxy": {
    "clusters": {
      "catalog": {
        "destinations": {
          "catalog": {
            "address": "http://catalog"
          }
        }
      },
      "identity": {
        "destinations": {
          "identity": {
            "address": "http://identity"
          }
        }
      }
    }
  },
  "AuthOptions": {
    "Authority": "http://identity"
  }
}