{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "catalog-api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-all",
            "program": "${workspaceFolder}/projects/fluentpos-lite/src/services/catalog/Host/bin/Debug/net7.0/FluentPOS.Lite.Catalog.Host.dll",
            "args": [],
            "cwd": "${workspaceFolder}/projects/fluentpos-lite/src/services/catalog/Host",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}