{
    "cSpell.words": [
        "Ardalis",
        "conventionalcommits",
        "droidsolutions",
        "Dtos",
        "Figgle",
        "Hellang",
        "mediatr",
        "Newtonsoft",
        "Swashbuckle"
    ]
}