{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ReverseProxy": {
    "clusters": {
      "identity": {
        "destinations": {
          "identity": {
            "address": "http://identity.fp.services.local"
          }
        }
      }
    }
  },
  "AuthOptions": {
    "Authority": "http://identity.fp.services.local"
  }
}