{
  "AppConfig": {
    "Name": "api-gateway"
  },
  "ELKOptions": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "LoggerConfig": {
    "Level": "Debug",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
  },
  "AuthOptions": {
    "Authority": "https://localhost:5200"
  },
  "ReverseProxy": {
    "routes": {
      "catalog": {
        "clusterId": "catalog",
        "match": {
          "path": "/api/catalog/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "cart": {
        "clusterId": "cart",
        "match": {
          "path": "/api/cart/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "/api/identity/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "catalog": {
        "destinations": {
          "catalog": {
            "address": "http://localhost:5030"
          }
        }
      },
      "cart": {
        "destinations": {
          "cart": {
            "address": "http://localhost:5040"
          }
        }
      },
      "identity": {
        "destinations": {
          "identity": {
            "address": "http://localhost:5020"
          }
        }
      }
    }
  }
}