{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "clusters": {
      "catalog": {
        "destinations": {
          "catalog": {
            "address": "http://catalog"
          }
        }
      },
      "carts": {
        "destinations": {
          "carts": {
            "address": "http://carts"
          }
        }
      },
      "identity": {
        "destinations": {
          "identity": {
            "address": "http://identity"
          }
        }
      }
    }
  },
  "AuthOptions": {
    "Authority": "http://identity"
  },
  "ELKOptions": {
    "Uri": "http://elk:9200"
  }
}